server.port=8095

#spring.datasource.url = jdbc:mysql://localhost:3306/northwind
#spring.datasource.username = jessie
#spring.datasource.password = password

spring.datasource.url = jdbc:mysql://db-mysql-sgp1-01684-do-user-11291409-0.b.db.ondigitalocean.com:25060/northwind?ssl-mode=REQUIRED
spring.datasource.username=fred
spring.datasource.password=password
